<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Ripple Effect</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
        }

        .btn {
            position: relative;
            background-color: aquamarine;
            padding: 20px 40px ;
            border-radius: 5px;
            text-decoration: none;
            overflow: hidden;
        }

        .btn span {
            position: relative;
        }

        .btn::before {
            content: '';
            position: absolute;
            background-color: orangered;
            width: 0;
            height: 0;
            top: var(--yP); 
            left: var(--xP); 
            transform: translate(-50%, -50%);
            border-radius: 50px;
            transition: width 0.5s, height 0.5s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
   <a href="#" class="btn"><span>Button</span></a>

   <script>
       const btn1 = document.querySelector(".btn");
       btn1.addEventListener('mouseover', function(event) {
           const x = (event.pageX - btn1.offsetLeft);
           const y = (event.pageY - btn1.offsetTop);
           btn1.style.setProperty("--xP", x + "px");
           btn1.style.setProperty("--yP", y + "px");
       });
   </script>
</body>
</html>
